<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Регестрация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row text-center">
        <div class="col align-center offset-4">
            <form th:action="@{/regestion}" method="post">

                <div class="form-group">
                    <label for="exampleFormControlInput1"> User Name </label>
                    <input class="form-control" id="exampleFormControlInput1" type="text" name="name"
                           placeholder="user name" autofocus required/>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input class="form-control" id="exampleInputPassword1" type="password" name="password"
                           placeholder="Password" autofocus required/>
                </div>
                <div class="text-center">
                    <input class="btn btn-primary" type="submit" value="Регистрация"/>
                    <a  href="/login" type="button" class="btn btn-secondary">Логин</a>
                </div>
            </form>
        </div>
        <div class="col align-center offset-3">
        </div>
    </div>
</div>
</body>
</html>